server.port=8122
spring.application.name=holigo-email-service
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=holigo.co.id
spring.mail.password=2BGZobe7HD14pR7E

spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/email_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta

spring.artemis.broker-url=tcp://10.1.1.15:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://10.1.1.15:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka
eureka.instance.prefer-ip-address=false